timestamp,iteration,timesteps,win_rate,avg_reward,avg_length,stage,phase,stage_time,no_improvement
19:35:39,1,100,15.4,83.31,7.5,1,Initial Random,1,1
19:35:39,2,200,22.6,121.32,6.4,1,Initial Random,1,2
19:35:40,3,300,21.7,119.91,6.4,1,Initial Random,2,3
19:35:40,4,400,19.7,107.67,6.5,1,Initial Random,2,4
19:35:41,5,500,21.4,116.33,7.1,1,Basic Strategy,3,0
19:35:41,6,600,22.6,122.80,7.1,1,Basic Strategy,3,1
19:35:42,7,700,22.4,122.69,7.1,1,Basic Strategy,3,2
19:35:42,8,800,21.0,115.51,6.9,1,Basic Strategy,4,3
19:35:43,9,900,18.0,102.04,7.1,1,Basic Strategy,4,4
19:35:43,10,1000,18.0,100.57,7.4,1,Basic Strategy,5,5
19:35:44,11,1100,19.0,105.14,7.3,1,Basic Strategy,5,0
19:35:44,12,1200,19.0,104.72,7.6,1,Basic Strategy,6,0
19:35:45,13,1300,17.0,95.88,7.6,1,Basic Strategy,6,0
19:35:45,14,1400,17.0,93.57,7.1,1,Basic Strategy,7,0
19:35:46,15,1500,22.0,120.41,7.3,1,Basic Strategy,7,0
19:35:46,16,1600,22.0,118.43,7.1,1,Basic Strategy,8,0
19:35:47,17,1700,22.0,118.52,7.2,1,Basic Strategy,8,0
19:35:47,18,1800,21.0,114.85,7.8,1,Basic Strategy,9,0
19:35:48,19,1900,20.0,110.10,7.4,1,Basic Strategy,9,0
19:35:48,20,2000,20.0,107.52,7.3,1,Basic Strategy,10,0
